<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.vevoly</groupId>
        <artifactId>j-multi-cache-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>j-multi-cache-spring-boot-starter</artifactId>
    <name>j-multi-cache-spring-boot-starter</name>
    <packaging>jar</packaging>
    <url>https://github.com/vevoly/j-multi-cache</url>
    <description>Spring Boot Starter for j-multi-cache</description>

    <dependencies>
        <dependency>
            <groupId>io.github.vevoly</groupId>
            <artifactId>j-multi-cache-core</artifactId>
        </dependency>

        <!--
            Bring in the Redisson starter for the end-user.
            为最终用户引入 Redisson starter。
        -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- For configuration properties metadata generation -->
        <!-- 用于生成配置属性元数据 (方便 IDE 提示) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
    
</project>