# j-multi-cache

./: README.md  pom.xml
j-multi-cache-api/: pom.xml
j-multi-cache-api/src/main/java/io/github/vevoly/jmulticache/api/: JMultiCache.java  JMultiCacheAdmin.java  JMultiCacheConfigName.java  JMultiCacheEnumGenerator.java  JMultiCacheOps.java  JMultiCachePreload.java
j-multi-cache-api/src/main/java/io/github/vevoly/jmulticache/api/annotation/: EnableJMultiCache.java  JMultiCachePreloadable.java  JMultiCacheable.java
j-multi-cache-api/src/main/java/io/github/vevoly/jmulticache/api/config/: JMultiCacheImportsSelector.java  ResolvedJMultiCacheConfig.java
j-multi-cache-api/src/main/java/io/github/vevoly/jmulticache/api/constants/: DefaultStoragePolicies.java  DefaultStorageTypes.java  JMultiCacheConstants.java
j-multi-cache-api/src/main/java/io/github/vevoly/jmulticache/api/message/: JMultiCacheEvictMessage.java
j-multi-cache-api/src/main/java/io/github/vevoly/jmulticache/api/redis/: RedisClient.java
j-multi-cache-api/src/main/java/io/github/vevoly/jmulticache/api/redis/batch/: BatchOperation.java
j-multi-cache-api/src/main/java/io/github/vevoly/jmulticache/api/strategy/: FieldBasedStorageStrategy.java  RedisStorageStrategy.java
j-multi-cache-api/src/main/java/io/github/vevoly/jmulticache/api/structure/: JMultiCacheScorable.java  JMultiCacheScoredEntry.java  UnionReadResult.java
j-multi-cache-api/src/main/java/io/github/vevoly/jmulticache/api/utils/: JMultiCacheHelper.java  StreamUtils.java
j-multi-cache-api/src/main/java/io/github/vevoly/jmulticache/api/wrap/: UnionReadResult.java
j-multi-cache-core/: pom.xml
j-multi-cache-core/src/main/java/io/github/vevoly/jmulticache/core/aop/: JMultiCacheableAspect.java
j-multi-cache-core/src/main/java/io/github/vevoly/jmulticache/core/config/: JMultiCacheConfigResolver.java  JMultiCacheEnableRegistrar.java  JMultiCacheMarkerConfiguration.java
j-multi-cache-core/src/main/java/io/github/vevoly/jmulticache/core/internal/: JMultiCacheEnumGeneratorImpl.java  JMultiCacheImpl.java  JMultiCacheManagerConfiguration.java  JMultiCacheableAspect.java  NoOpJMultiCacheManager.java
j-multi-cache-core/src/main/java/io/github/vevoly/jmulticache/core/manager/: JMultiCacheEnumGeneratorImpl.java  JMultiCacheManager.java
j-multi-cache-core/src/main/java/io/github/vevoly/jmulticache/core/processor/: JMultiCachePreloadProcessor.java
j-multi-cache-core/src/main/java/io/github/vevoly/jmulticache/core/properties/: JMultiCacheProperties.java  JMultiCacheRootProperties.java
j-multi-cache-core/src/main/java/io/github/vevoly/jmulticache/core/redis/: RedissonRedisClient.java
j-multi-cache-core/src/main/java/io/github/vevoly/jmulticache/core/redis/batch/: RedissonBatchOperation.java
j-multi-cache-core/src/main/java/io/github/vevoly/jmulticache/core/redis/listener/: JMultiCacheMessageListener.java
j-multi-cache-core/src/main/java/io/github/vevoly/jmulticache/core/strategy/impl/: HashStorageStrategy.java  ListStorageStrategy.java  PageStorageStrategy.java  SetStorageStrategy.java  StringStorageStrategy.java  ZSetStorageStrategy.java
j-multi-cache-core/src/main/java/io/github/vevoly/jmulticache/core/utils/: I18nLogger.java  JMultiCacheContextHandler.java  JMultiCacheInternalHelper.java  JavaTypeReference.java
j-multi-cache-core/src/main/java/io/github/vevoly/jmulticache/core/wrap/: JMultiCacheResult.java
j-multi-cache-spring-boot-starter/: pom.xml
j-multi-cache-spring-boot-starter/src/main/java/io/github/vevoly/jmulticache/starter/autoconfigure/: JMultiCacheAutoConfiguration.java  JMultiCacheCaffeineConfiguration.java  JMultiCachePreloadAutoConfiguration.java  JMultiCacheRedissonConfiguration.java  JMultiCacheStrategyConfiguration.java
j-multi-cache-spring-boot-starter/src/main/resources/i18n/: jmulticache_messages_en_US.properties  jmulticache_messages_zh_CN.properties
